server.port = 8800

server.modules = (
    "mod_redirect",
    "mod_access",
    "mod_fastcgi"
)

include "mime-types.conf"

### only root can use these options
#server.chroot              = "/"

server.document-root = "/var/www"
index-file.names     = ("index.html", "index.php")


fastcgi.debug = 1

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket",
                     "min-procs" => 1,
                     "max-procs" => 2,
                     "max-load-per-proc" => 4,
                     "bin-environment" => (
                         "PHP_FCGI_CHILDREN" => "2",
                         "PHP_FCGI_MAX_REQUESTS" => "15"
                         )
                 )))

url.access-deny = ( "~", ".inc", ".sqlite", ".sh", ".ht" )

$HTTP["url"] =~ "/(config.js|changelog)/" {
    url.access-deny = ("")
}

# well-known redirects
url.redirect = (
    "^/.well-known/caldav"  => "/baikal/html/dav.php",
    "^/.well-known/carddav" => "/baikal/html/dav.php"
)

# debug.log-request-handling = "enable"
